// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_FAX32_16       ICON                    "fax32-16.ico"

IDI_ICON_FAX16          ICON                    "fax16.ico"

IDI_ICON_CHECK          ICON                    "check.ico"

IDI_ICON_CANCEL         ICON                    "no.ico"

IDI_ICON_USER           ICON                    "user.ico"

IDI_ICON_TRANSFER       ICON                    "trans.ico"

IDI_ICON_SOCKET         ICON                    "socket.ico"

IDI_ICON_SERVER         ICON                    "server.ico"

IDI_ICON_DOCUMENT       ICON                    "document.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LANG_EDIT_DIALOG_ADDRBOOK_ITEM DIALOGEX 0, 0, 293, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address Book Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,47,70,16
    PUSHBUTTON      "Cancel",LANG_EDITADDRBOOK_IDCANCEL,214,47,70,16
    EDITTEXT        IDC_EDIT_ADDRBOOK_NUM,179,23,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRBOOK_NAME,15,23,149,14,ES_AUTOHSCROLL
    LTEXT           "Number:",LANG_EDIT_STATIC_NUMBER,179,13,107,8
    LTEXT           "Name:",LANG_EDIT_STATIC_NAME,15,13,148,8
END

LANG_SENDFAX_DIALOG DIALOGEX 0, 0, 267, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send FAX"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Send FAX",LANG_SEND_FAX,17,117,120,20,WS_GROUP
    PUSHBUTTON      "Cancel",LANG_IDCANCEL,17,98,120,15
    EDITTEXT        IDC_EDIT_FAXNUMBER,13,15,240,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOTIFEMAIL,13,48,127,14,ES_AUTOHSCROLL
    LTEXT           "FAX number:",IDC_LANG_STATIC_FAXNUMBER,13,5,145,8
    LTEXT           "Notify email:",IDC_LANG_STATIC_EMAILNOTIFY,13,38,125,8
    GROUPBOX        "",IDC_STATIC,7,33,140,62
    CONTROL         "",IDC_LIST_ADDRESS_BOOK,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,158,45,95,92
    LTEXT           "Address Book:",IDC_LANG_STATIC_ADDRESSBOOK,158,35,91,8
    EDITTEXT        IDC_EDIT_IDENTIFIER,13,75,127,14,ES_AUTOHSCROLL
    LTEXT           "Identifier:",IDC_LANG_STATIC_IDENTIFIER,13,65,125,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,32,250,1
END

IDD_DIALOG_SOCKETS DIALOGEX 0, 0, 301, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "INFO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_ICON_SERVER,IDC_ICON_SERVER,16,8,20,20,SS_REALSIZEIMAGE
    ICON            IDI_ICON_USER,IDC_ICON_USER,50,8,20,20,SS_REALSIZEIMAGE
    ICON            IDI_ICON_TRANSFER,IDC_ICON_TRANSFER,118,8,20,20,SS_REALSIZEIMAGE
    EDITTEXT        IDC_EDIT_SOCKET,7,47,142,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "--",IDC_BUTTON_SOCKET,18,117,120,18,WS_DISABLED
    CONTROL         "",IDC_SIG_SERVER,"Static",SS_OWNERDRAW,16,32,21,8
    CONTROL         "",IDC_SIG_USER,"Static",SS_OWNERDRAW,50,32,21,8
    CONTROL         "",IDC_SIG_TRANSFER,"Static",SS_OWNERDRAW,118,32,21,8
    ICON            IDI_ICON_SOCKET,IDC_ICON_SOCKET,84,8,20,20,SS_REALSIZEIMAGE
    CONTROL         "",IDC_SIG_SOCKET,"Static",SS_OWNERDRAW,84,32,21,8
    GROUPBOX        "",IDC_STATIC,7,1,142,44
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,18,97,120,8
    EDITTEXT        IDC_EDITINFO_USERNAME,153,12,140,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDITINFO_EMAIL,153,60,140,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDITINFO_NOTIFICATION,153,156,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDITINFO_PAGESIZE,153,108,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDITINFO_RESOLUTION,224,108,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Username:",IDC_LANG_STATIC_USERNAME,153,3,132,8
    LTEXT           "Email:",IDC_LANG_STATIC_EMAILNOTIFY,153,51,132,8
    LTEXT           "Notification:",IDC_LANG_STATIC_NOTIFICATION,153,147,65,8
    LTEXT           "Page Size:",IDC_LANG_STATIC_PAGESIZE,153,99,63,8
    LTEXT           "Resolution:",IDC_LANG_STATIC_RESOLUTION,224,99,66,8
    EDITTEXT        IDC_EDITINFO_FAXNUMBER,153,36,140,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Fax Number:",IDC_LANG_STATIC_FAXNUMBER,153,27,132,8
    LTEXT           "MaxDials:",IDC_LANG_STATIC_MAXDIALS,153,123,65,8
    LTEXT           "MaxTries:",IDC_LANG_STATIC_MAXTRIES,224,123,65,8
    EDITTEXT        IDC_EDITINFO_MAXDIALS,153,132,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDITINFO_MAXTRIES,224,132,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDITINFO_LOGGEDINUSER,153,84,140,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDITINFO_IDENTIFIER,224,156,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "User:",IDC_LANG_STATIC_LOGGEDINUSER,153,75,132,8
    LTEXT           "Identifier:",IDC_LANG_STATIC_IDENTIFIER,224,147,66,8
END

IDD_DIALOG_USER_SETTINGS DIALOGEX 0, 0, 321, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,198,60,16
    PUSHBUTTON      "Cancel",IDCANCEL,250,198,60,16
    CONTROL         "User settings:",IDC_CHCK_SETTINGS_USESETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,11,105,10,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CONFUSERNAME,112,36,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFPASSWORD,112,53,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFDEF_NOTIFEMAIL,112,70,165,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CONFNOTIF_TYP,112,87,90,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CONFMODEM,112,104,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SETTINGS_BROWSE,282,121,28,14
    EDITTEXT        IDC_EDIT_CONFBOOK_DIR,112,121,165,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CONFPAGESIZE,112,138,90,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CONFRESOLUTION,112,155,90,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Username:",IDC_LANG_STATIC_USERNAME,19,36,90,8
    RTEXT           "Password:",IDC_LANG_STATIC_PASSWORD,19,53,90,8
    RTEXT           "Email:",IDC_LANG_STATIC_EMAIL,19,70,90,8
    RTEXT           "Notification:",IDC_LANG_STATIC_NOTIFICATION,19,87,90,8
    RTEXT           "Modem:",IDC_LANG_STATIC_MODEM,19,104,90,8
    RTEXT           "Address Book Directory:",IDC_LANG_STATIC_ADDRBOOK,19,121,90,8
    RTEXT           "Page size:",IDC_LANG_STATIC_PAGESIZE,19,138,90,8
    RTEXT           "Resolution:",IDC_LANG_STATIC_RESOLUTION,19,155,90,8
    GROUPBOX        "",IDC_STATIC,16,22,298,172
    PUSHBUTTON      "Default",IDC_BTN_SETTINGS_LOAD,15,198,55,16
    RTEXT           "MaxDials:",IDC_LANG_STATIC_MAXDIALS,208,138,70,8
    RTEXT           "MaxTries:",IDC_LANG_STATIC_MAXTRIES,207,155,71,8
    COMBOBOX        IDC_COMBO_MAXDIALS,280,138,30,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAXTRIES,280,155,30,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "InfoDialog timer:",IDC_LANG_STATIC_INFODIALOG_TIMER,19,172,90,8
    COMBOBOX        IDC_COMBO_CONFINFODIALOG_TIMER,112,172,30,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "FaxNumber from the Clipboard:",IDC_CHECK_FAXNUM_CLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,182,172,127,10,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    LANG_EDIT_DIALOG_ADDRBOOK_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        VERTGUIDE, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    LANG_SENDFAX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_SOCKETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_USER_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_LV MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Edit selected item",          LANG_ID_MENULV_EDIT
        MENUITEM "Delete selected item",        LANG_ID_MENULV_DELETE
        MENUITEM "Add new item",                LANG_ID_MENULV_ADD
    END
END

IDR_SYSMENU_SETTINGS MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "User settings",               ID_SYSMENU_USER_SETTINGS
    END
END

IDR_SYSMENU_WINDOWPOSITION MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Center",                      LANG_ID_WINDOWPOSITION_CENTER
        MENUITEM "Remember position",           LANG_ID_WINDOWPOSITION_REMEMBERPOSITION
        MENUITEM "Cursor position",             LANG_ID_WINDOWPOSITION_CURSORPOSITION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_HYLAPRINTUI ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_HYLAPRINTUI         "HYLAPRINTUI"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "HylaPrintUI.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,0,1
 PRODUCTVERSION 1,8,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Michal Havranek"
            VALUE "FileDescription", "WinPrint HylaFax UI"
            VALUE "FileVersion", "1.8.0.1"
            VALUE "InternalName", "HylaPrintUI"
            VALUE "LegalCopyright", "2011-2021 Michal Havranek"
            VALUE "OriginalFilename", "HylaPrintUI.exe"
            VALUE "ProductName", "WinPrint HylaFax UI"
            VALUE "ProductVersion", "1.8.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

